/*
 * Production dependencies
 */

// Angular core files. These modules make use or NPM's peer dependencies...
// So even if you don't use them expclicitely, they still will cause errors
// if they are missing and they won't be installed automatically.

// These are the modules I use.
@angular/core: The core angular library.
@angular/platform-browser-dynamic: Lets us bootstrap angular for web sites.

// These are the peer dependencies
@angular/platform-browser
@angular/compiler
@angular/common

// Polyfills that angular depends on.
core-js
reflect-metadata
rxjs
zone.js


/*
 * Dev dependencies
 */
lite-server: let's us run a server in our local environment.
typescript: the typescript language
typings: used by typescript to manage definitions. It needs to be ran as a
         `postinstall` script. Without it, you get a lot of missing and
         unrecognzied syntax.

// Webpack stuff
webpack: compiles our typscript and bundles our assets.
ts-loader: a webpack loader to load typescript files
